sonar.projectKey=np-at_go-quickxorhash
sonar.organization=np-at

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=go-quickxorhash
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./qxor
